/*Start variables*/
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/*End variables*/

/*Start Global rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

header {
  position: fixed;
  z-index: 10;
  /* left: 0; */
  width: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding: 0 15px 0 15px;
  margin: auto;
}
/*End Global rules*/

/*small screen*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/*medium screen*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/*large screen*/
/* @media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
} */
/*Start Header*/

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  bottom: 0;
  background-color: #726f71;
  width: calc(100% - 30px);
  left: 15px;
}

header img {
  height: 40px;
}

nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}

nav ul li a {
  padding: 40px 10px;
  display: block;
  text-decoration: none;
  /* font: 0.9em ; */
  font-weight: 600;
  color: darkgoldenrod;
  transition: 0.3s;
  position: relative;
  z-index: 5;
}
nav ul li a.active,
nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 40px;
  border-left: 1px solid white;
  transform: translateY(33px);
}

@media (max-width: 767px) {
  header nav .form {
    transform: translateY(-2px);
  }
}

header nav .form i {
  color: darkgoldenrod;
  font-size: 20px;
  position: absolute;
  transform: translateY(5px);
  right: 0;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
/*End Header*/

/*Start landing*/
.landing {
  min-height: 100vh;
  background-color: #1949fa;
  background-image: url(../img/slider/bg2.jpg);
  background-size: cover;
  position: relative;
}

/* @media (max-width: 768px) {
  .landing {
    background-size: contain ;
  }
} */
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  width: 50%; 
  padding: 50px;
  background-color: var(--transparent-color);
  transform: translateY(-50%);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  width: 505px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font: 28px normal;
  line-height: 1.3;
  margin-bottom: 20px;
}

.landing .text .content p {
  line-height: 1.4;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 25px;
}
.landing .fa-angle-right {
  right: 28px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  bottom: 30px;
}

.landing .bullets li {
  width: 17px;
  height: 17px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/*End landing*/

/*Start Services*/
.Services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .Services .Services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.Services .srv-box {
  display: flex;
}

@media (max-width: 767px) {
  .Services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.Services .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .Services .srv-box i {
    margin: 25px 0px 25px;
  }
}

.Services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
  text-transform: uppercase;
}

.Services .srv-box p {
  line-height: 1;
  color: #777;
}

/*End Services*/

/*Start mobile*/
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../img/slider/bg3.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-bottom: 30px;
}

.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 3;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

#image-inside {
  position: relative;
  /* z-index: -1; */
  left: 40%;
  /* transform: translateX(50%); */
}

@media (min-width: 767px) {
  #image-inside {
    transform: translateX(70%);
  }
}
@media (max-width: 992px) {
  #image-inside {
    left: 0px;
    transform: translateX(65%);
  }
}

#image-upper {
  position: relative;
  margin-left: 20%;
  transform: translateX(-110%);
}

.design .image {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 10px;
}
/*End mobile*/

/*Start portfolio*/
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  border-radius: 10px;
  text-transform: capitalize;
  padding: 10px;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .image-holder {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}

.portfolio .image-holder .box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .image-holder .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .image-holder .box {
    flex-basis: 25%;
  }
}

.portfolio .image-holder .box img {
  max-width: 100%;
  transition: 0.5s ease;
  padding: 12px;
  border-radius: 15px;
}

.portfolio .image-holder .box:hover figcaption {
  bottom: 0;
}

.portfolio .image-holder .box:hover img {
  transform: rotate(3deg) scale(1.2);
  opacity: 85%;
}

.portfolio .image-holder .box figcaption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: rgba(255 255 255 /80%);
  width: 100%;
  transition: 0.3s linear;
  bottom: -100%;
}

.portfolio .image-holder .box figcaption h4 {
  font-weight: normal;
  padding-bottom: 10px;
  text-transform: capitalize;
}
.portfolio .image-holder .box figcaption p {
  color: var(--main-color);
  text-transform: capitalize;
}

.image-holder button[type="button"] {
  color: white;
  background-color: var(--main-color);
  border: none;
  padding: 10px 15px;
  border-radius: 10px;
  transition: 0.3s ease;
  box-shadow: 1px 1px 1px 1px rgb(203 200 200 / 78%);
  display: block;
  margin: 30px auto;
  text-transform: uppercase;
}

.image-holder button[type="button"]:hover {
  cursor: pointer;
  box-shadow: 1px 1px 3px 2px rgb(203 200 200 / 78%);
}
/*END portfolio*/

/*Start video*/
.video {
  position: relative;
  /* object-fit: fill; */
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}

.video video {
  width: 100%;
  /* object-fit: fill; */
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  text-align: center;
  color: white;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
}

.text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 15px 0 20px;
}

.text p {
  margin-bottom: 30px;
  text-transform: capitalize;
}

.video .text button {
  color: white;
  background-color: black;
  border: none;
  padding: 10px 15px;
  border-radius: 10px;
  display: block;
  margin: 10px auto;
  text-transform: uppercase;
}

.video .text button:hover {
  cursor: pointer;
  box-shadow: 1px 1px 3px 2px rgb(203 200 200 / 78%);
}
/*End video*/

/*Start about*/ 

.about{
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}

.about img{
  position: relative;
  bottom: -30px;
  margin-top: -30px;
  max-width: 100%;

}
/*end about*/
